{
  "name": "moviesearch",
  "version": "1.0.0",
  "description": "Movie Search Exercise",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js && stylus -w static/styles/styles.styl -o static/styles/styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PS",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
